class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool> vec;
        
       for(int i=0;i<l.size();i++){
           vector<int> v;
           for(int j=l[i];j<=r[i];j++){
              v.push_back(nums[j]);
           }
           sort(v.begin(),v.end());
           
           int z=v[1]-v[0];
           int count=1;
           for(int i=1;i<v.size()-1;i++){
               if(z!=v[i+1]-v[i]){
                   vec.push_back(false);
                   break;
               }
               else{
                   count++;
               }
           }
           count+=1;
           if(count==v.size()){
               vec.push_back(true);
           }
           
       }
        
        return vec;
    }
};
