Link->------https://leetcode.com/problems/determine-if-string-halves-are-alike/

class Solution {
public:
    bool halvesAreAlike(string s) {
        int count=0;
        int count1=0;
        for(int i=0;i<s.length()/2;i++){
            if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='A'||s[i]=='E'||s[i]=='O'||s[i]=='U'||s[i]=='I'){
                // return true;
                count++;
            }
        }
        for(int i=s.length()/2;i<s.length();i++){
            if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='A'||s[i]=='E'||s[i]=='O'||s[i]=='U'||s[i]=='I'){
                // return true;
                count1++;
            }
        }
        if(count==count1){
            return true;
        }
        return false;
    }
};
