Link->----https://leetcode.com/problems/intersection-of-multiple-arrays/


class Solution {
public:
    vector<int> intersection(vector<vector<int>>& nums) {
        map<int,int> mp;
        int n=nums.size();
        vector<int> v;
        for(int i=0;i<n;i++){
            for(int j=0;j<nums[i].size();j++){
                mp[nums[i][j]]++;
            }
        }
        for(auto x: mp){
            if(x.second==n){
                v.push_back(x.first);
            }
        }
        return v;
    }
};
