class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        int n=arr.size();
        
        
        
        // int count=0;
        vector<int> vis(n);
        for(int i=0;i<n;i++){
            vis[i]=0;
        }
        
        queue<int> q;
        q.push(start);
        vis[start]=1;
        
        
        while(!q.empty()){
            
            // count++;
            // if(count>n){
            //     break;
            // }
            auto x=q.front();
            
            q.pop();
            
            if(arr[x]==0){
                return true;
            }
            
            if(x+arr[x]<=n-1&&x<=n-1&&vis[x+arr[x]]!=1){
                
                q.push(x+arr[x]);
                vis[x+arr[x]]=1;
            }
            
            if(x-arr[x]<=n-1&&x-arr[x]>=0&&x<=n-1&&vis[x-arr[x]]!=1){
                q.push(x-arr[x]);
                
                vis[x-arr[x]]=1;
            }
            
            
        }
        
        return false;
    }
};
