Link->----https://leetcode.com/problems/majority-element/


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        // int sum=0;
    int count=1;
        int d;
        if(n<=2){
            return n;
        }
        for(int i=0;i<nums.size();i++){
            
            if(nums[i]==nums[i+1]){
                count++;
            }
            else{
                // sum=max(sum,count);
                if(count>n/2){
                    // return nums[i];
                    d=nums[i];
                    break;
                }
                count=1;
            }
            
        }
        return d;
        // return sum;
    }
};
