Link--->https://leetcode.com/contest/weekly-contest-320/problems/number-of-unequal-triplets-in-array/

class Solution {
public:
    int unequalTriplets(vector<int>& nums) {
        int c=0;
        // int n=1;
        for(int i=0;i<nums.size()-2;i++){
            for(int j=i+1;j<nums.size()-1;j++){
                if(nums[i]!=nums[j]){
                    for(int k=j+1;k<nums.size();k++){
                        if(nums[k]!=nums[j]){
                            if(nums[i]!=nums[k]){
                                c++;
                            }
                        }
                    }
                }
            }
        }
        
        return c;
    }
};
