Link->---https://leetcode.com/problems/single-number/


class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n=nums.size();
        // int count=1;
        // int sum=1;
        int d;
        if(n==1){
            return nums[0];
        }
        else{
            sort(nums.begin(),nums.end());
            for(int i=0;i<n;i++){
                if(nums[i]==nums[i+1]){
                    // count++;
                    i+=1;
                }
                else{
                    d=nums[i];
                    }
                }
            }
        return d;
        }
        // return d;
};
